<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        margin-left: 50px;
      }
      div{ 
        border: 2px solid black;
        width: 360px;
        height: 80px;
        background-color: aqua;
      }
     .p1 img {
        border-radius: 50px;
        margin-left: 30px;
        margin-top: 5px;
      }
      .p1 .p2 {
        margin-top: -50px;
        margin-left: 110px;
      }
      .p1 .p4 {
        margin-left: 95px;
        margin-top: -10px;
      }
      .p1 h1 {
        margin-left: 180px;
        margin-top: -70px;
        width: 30px;
        height: 50px;
      }

      .p1 h2 {
        margin-left: 240px;
        margin-top: -70px;
      }
      .p1 h3 {
        margin-left: 290px;
        margin-top: -60px;
      }
      .p1 h4 {
        margin-left: -25px;
        margin-top: -50px;
      }
      #msg{
        border: 2px solid black;
        width: 360px;
        height: 350px;
        background-color: grey;
        overflow: scroll;
        background-image: url(../ASSERTS/IMAGES/Rose.jpg);
        background-size: 350px;
        background-repeat: no-repeat;
        background-position: center;
      }
      ::-webkit-scrollbar{
        display: none;
      }
      .m1 {
        border: 2px solid;
        margin-top: 15px;
        margin-left: 10px;
        width: 150px;
        height: 20px;
        border-radius:10px 10px 0px 10px;
        background-color: bisque;
        padding: 10px;
        border: none;
        font-size: 12px;
      }
      .m2 {
        margin-left: 140px;
        border: none;
        padding: 10px;
        font-size: 12px;
        border-radius: 10px 10px 0px 10px;
        width: 200px;
        background-color: bisque;
      }
     #icon{
        border: 2px solid black;
        width: 361px;
        height: 30px;
        margin-top: -10px;
        border-radius:210px;
      
        background-color: aqua;
      }
      #s1{
        font-size: 30px;
        margin-top: -7px;
      }
      #s2{
        margin-left:55px;
        margin-top: -57px;
      }
      #s3{
        font-size: 40px;
        margin-left: 220px;
        margin-top: -45px;
      }
      #s4{
        margin-left: 250px;
        margin-top: -82px;
      }
      #s5{
        margin-left: 290px;
        margin-top: -50px;
      }
      #s6{
        margin-left: 325px;
        margin-top: -50px;
      }
      </style>
  </head>
  <body>
    <h1>WATSPP THEME</h1>
     <div class="p1">
      <img src="../ASSERTS/IMAGES/virat.jpg" height="70" />
      <p class="p2">BHAVYA</p>
      <p class="p4">Last seen 10:45pm</p>
      <h1>
        <img src="../ASSERTS/IMAGES/call-receive-svgrepo-com.png" height="30" />
      </h1>
      <h2>
        <img src="../ASSERTS/IMAGES/video-call-svgrepo-com.png" height="30" />
      </h2>
      <h3>
        <img
          src="../ASSERTS/IMAGES/icon-more-menu-svgrepo-com.png"
          height="30"
        />
      </h3>
      <h4>
        <img src="../ASSERTS/IMAGES/right-arrow-svgrepo-com.png" height="20" />
      </h4>
    </div>
     <main id="msg">
      <p class="m1">Hii.....!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4:00pm</p>
      <p class="m2">Hii.. what r u doing...?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4:10pm</p>
      <p class="m1">I Heared Today Class.&nbsp; 4:11pm</p>
      <p class="m2">Do you have any doughts...? &nbsp; &nbsp; &nbsp; 4:12pm</p>
      <p class="m1">I Have a dought in today task... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4:14pm</p>
      <p class="m2">Can i explain...?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4:15pm</p>
      <p class="m1">After Heared this class i can ask you&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 4:17pm</p>
      <p class="m2">
        <img
          src="../ASSERTS/IMAGES/like-thumb-up-svgrepo-com.png"height="30px"/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4:18pm
      </p>
      <p class="m2">Have you done your task...? &nbsp; &nbsp; &nbsp; 7:54pm</p>
      <p class="m1">Yaa almost.... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7:59pm</p>
      <p class="m2">Had you finish your Dinner...?&nbsp;&nbsp; &nbsp;8:05pm</p>
      <p class="m1">Haa finish what about you... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;8:10</p>
      <p class="m2">I will finish the task then i ate it ...&nbsp; &nbsp; 8:15 </p>
       <p class="m1">Ok byee... &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8:20pm</p>
      <p class="m2">Good night...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8:35pm</p>
    </main>
    <main id="icon">
      <p id="s1">&#128522;</p>
      <p id="s2">Text messages....</p>
      <P id="s3">&#8377;</P>
      <p id="s4"><img src="../ASSERTS/IMAGES/camera-svgrepo-com.png" height="30px"></p>
      <p id="s5"><img src="../ASSERTS/IMAGES/microphone-alt-1-svgrepo-com.png" height="30px"></p>
      <p id="s6"><img src="https://www.svgrepo.com/show/89880/send-symbol.svg" height="30px"></p>
    </main>
    
    
    
  </body>
</html>
